<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <link href="fontawesome\css\all.css" rel="stylesheet">


    <title>Home</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="headerleft">
                <h2>Logo</h2>
            </div>
            <div class="headerright">
                <a href="index.html">
                    <h2>ABCD.com</h2>
                </a>

                <p>This is my first website</p>
            </div>

        </header>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SignUp</a>
            <a class="active" href="contact.html">Contact Us</a>
        </nav>


        <main class="main">
            <div class="mainleftsidebar">
                <p>This place for Advertisement</p>
            </div>
            <div class="maincontent">
                <div>


                    <h3>Contact Form</h3>

                    <div class="mainform">
                        <form action="" method="post">
                            <label for="fullname">Your Name</label>
                            <input type="text" id="fullname" name="fullname" placeholder="Your name..">

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Email Address...">

                            <label for="country">Country</label>
                            <select id="country" name="country">
                          <option value="none" disabled>Select Country</option>
                          <option value="canada">Bangladesh</option>
                        </select>

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">
                        </form>
                    </div>


                </div>
            </div>
            <div class="mainrightsidebar">
                <p>This place for Advertisement</p>
            </div>
        </main>

        <footer class="footer">
            <div class="item footerleft">
                <p>&copy; copyright
                    <a href="https://www.facebook.com/mishurahman70" style="text-decoration: none;">mishurahman</a> 2021
                </p>
            </div>

            <div class="item footerright social">
                <div>
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
        <!-- end container class-->
    </div>
</body>

</html>